<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <AssemblyName>Soapbox.Web</AssemblyName>
    <RootNamespace>Soapbox.Web</RootNamespace>
    <PackageId>Soapbox.Web</PackageId>
    <Authors>Walter van den Houten</Authors>
    <Company />
    <Product>Soapbox</Product>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Version>0.1.0.0</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>aspnet-Soapbox.Web-6E892C09-3B7F-4BA0-A8E2-093936F828F0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alkaline64.Injectable" Version="1.0.1" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.3.0" />
    <PackageReference Include="AspNet.Security.OAuth.Yahoo" Version="9.3.0" />
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.88.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soapbox.Core\Soapbox.Application.csproj" />
    <ProjectReference Include="..\Soapbox.DataAccess.FileSystem\Soapbox.DataAccess.FileSystem.csproj" />
    <ProjectReference Include="..\Soapbox.Models\Soapbox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\2fa\Get2faStatus\" />
    <Folder Include="Account\2fa\Disable2fa\" />
    <Folder Include="Account\2fa\ForgetBrowser\" />
    <Folder Include="Account\2fa\GetRecoveryCodes\" />
    <Folder Include="Account\2fa\GenerateRecoveryCodes\" />
    <Folder Include="Account\Authenticators\AddAuthenticator\" />
    <Folder Include="Account\Authenticators\GetAuthenticatorStatus\" />
    <Folder Include="Account\Authenticators\RemoveAuthenticator\" />
    <Folder Include="Account\Deletion\DeleteAccount\" />
    <Folder Include="Account\Email\ConfirmEmailChange\" />
    <Folder Include="Account\Email\SendEmailVerification\" />
    <Folder Include="Account\Logins\AddLogin\" />
    <Folder Include="Account\Logins\AddLoginCallback\" />
    <Folder Include="Account\Logins\RemoveLogin\" />
    <Folder Include="Account\Registration\ConfirmRegistration\" />
    <Folder Include="Account\Registration\RegisterAccount\" />
    <Folder Include="Blog\Archive\GetArchive\" />
    <Folder Include="Config\" />
    <Folder Include="Content\Media\" />
    <Folder Include="Content\Identity\" />
    <Folder Include="Content\Posts\" />
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Themes\*\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
