<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <IsPackable>false</IsPackable>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alkaline64.Injectable" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soapbox.Models\Soapbox.Domain.csproj" />
  </ItemGroup>

</Project>
