<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog\Posts\**" />
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Blog\Posts\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Blog\Posts\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alkaline64.Injectable" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

</Project>
