.post {
  > header {
    background: var(--accent2-dark);
    color: var(--accent2-contrast);

    .container {
      overflow: hidden;
      background: var(--accent2-medium);
      padding: 0 16px;
    }

    h1 {
      margin: 1rem auto;
      line-height: 1.3;
      font-size: 2.5em;
      font-weight: lighter;

      a {
        color: var(--accent2-contrast);
        text-decoration: none;
      }
    }

    .meta-data {
      display: flex;
      background: var(--accent2-medium);
      font-size: .8rem;

      > * {
        padding: 4px 8px;
        background: var(--accent2-x-dark);

        + * {
          margin-left: 8px;
        }
      }
    }

    .quick-actions {
      position: absolute;
      background: var(--accent2-x-dark);
      padding: 6px 10px;
      top: 0;
      right: 16px;
    }
  }

  > .body {
    .container {
      overflow: hidden;
      padding-top: 16px;
      padding-bottom: 16px;
      border: 2px solid var(--background-raised-color);
      border-width: 0 2px;
    }
  }

  > footer {
    clear: both;

    .container {
      background: var(--accent2-x-dark);
      color: var(--accent2-contrast);
      overflow: hidden;
      padding-top: 16px;
      padding-bottom: 16px;
      border: 2px solid var(--background-raised-color);
      border-width: 0 2px;
    }

    .share {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        font-size: 1.2rem;
      }

      * + * {
        margin-left: 12px;
      }

      > .subtle {
        color: #c6c7c8;
      }
    }
  }
}

.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.post-card {
  overflow: hidden;
  border-radius: 4px;
  background: var(--background-raised-color);

  .image {
    height: 180px;
    background-size: cover;
    background-position: center;
  }

  .card-content {
    padding: 16px;
  }

  h3 {
    margin: 0 0 10px;
    font-weight: normal;
    line-height: 1.15;
  }

  .meta-data {
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
  }

  .excerpt {
    margin: 16px 0;
  }

  .read-more {
    margin-bottom: 10px;
    text-align: right;
  }
}

.tag-list {
  .tag {
    display: inline-block;
  }

  .tag + *.tag::before {
    display: inline-block;
    content: "|";
    margin: 0 6px;
  }
}

.tag-cloud {
  padding-bottom: 16px;
  border-bottom: 1px solid var(--text-subtle-color);

  .tag {
    &::before {
      display: inline-block;
      content: "â€¢";
      margin: 0 6px;
    }
  }
}

.item-list {
  color: var(--text-subtle-color);
}

.years-navigation {
    text-align: center;
}

.calendar-navigation {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  .title {
    flex-grow: 1;
    font-size: 1.2rem;
    text-align: center;
  }
}

.calendar-view {
  table-layout: fixed;

  td {
    height: 100px;
    vertical-align: top;
    padding-left: 0;
    padding-right: 0;

    &.outside {
      color: var(--text-subtle-color);
      background: var(--background-raised-color);
    }

    > * {
      padding-left: .7em;
      padding-right: .7em;
    }

    > header {
      &.today {
        background: var(--accent1-medium);
        color: var(--accent1-contrast);
      }

      > .month {
        opacity: .5;
      }
    }

    .entries {
      overflow: hidden;
      text-overflow: ellipsis;

      > a {
        white-space: nowrap;
      }
    }
  }
}
