<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soapbox.Core\Soapbox.Core.csproj" />
    <ProjectReference Include="..\Soapbox.DataAccess\Soapbox.DataAccess.csproj" />
    <ProjectReference Include="..\Soapbox.Models\Soapbox.Models.csproj" />
  </ItemGroup>

</Project>
